spring.application.name=rag

huggingface.text.api.url=https://api-inference.huggingface.co/models/mistralai/Mistral-7B-Instruct-v0.2

huggingface.api.key= ${HUGGINGFACE_API_KEY}

huggingface.image.api.url=https://api-inference.huggingface.co/models/stabilityai/stable-diffusion-2

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


